<!DOCTYPE html>
<head>

   <meta charset="utf-8">
   <title>AI - Yapay Zeka</title>
   <meta name="description" content="Yapay zeka hakkında en son bilgiler ve teknolojik gelişmeler.">
   <meta name="author" content="AI Enthusiasts">

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="path/to/font-awesome.min.css">
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">

   <script src="js/modernizr.js"></script>

   <link rel="shortcut icon" href="favicon.png">

</head>

<body>
   <header>

      <div class="logo">
         <a class="smoothscroll" href="#hero"><img alt="AI Logo" src="images/logo.png"></a>
      </div>

      <nav id="nav-wrap">         
         
         <a class="mobile-btn" href="#nav-wrap" title="Menüyü Göster">Menüyü Göster</a>
         <a class="mobile-btn" href="#" title="Menüyü Gizle">Menüyü Gizle</a>         

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#features">Özellikler</a></li>
            
            <li><a class="smoothscroll" href="#screenshots">Görseller</a></li>
            <li><a class="smoothscroll" href="#testimonials">Görüşler</a></li>
            <li><a class="smoothscroll" href="#subscribe">Abone Ol</a></li>
         </ul> 

      </nav> 

      <ul class="header-social">
         <li><a href="#"><i class="fab fa-facebook"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>

   </header> 


   <section id="hero">

      <div class="row">
  
          <div class="twelve columns">
  
              <div class="hero-text">
                  <h1 class="responsive-headline">Yapay Zeka ile Geleceği Şekillendirin.</h1>
  
                  <p>
                      Yapay zeka, hayatımızın her alanını dönüştürüyor. Akıllı çözümlerle iş süreçlerinizi
                      optimize edin, verimliliği artırın ve yeni nesil teknolojilere bir adım önde başlayın.
                      Bugün keşfedin, yarını inşa edin.
                  </p>
              </div>
  
              <div class="buttons">
                  <a class="button trial" href="#">Ücretsiz Deneyin</a>
                  <a class="button learn-more smoothscroll" href="#features">Detayları İnceleyin</a>
              </div>


            <div class="hero-image">
               <img src="images/hero-image.png" alt="" />
            </div>

		   </div>

	   </div>

   </section> 


   <section id='features'>

      <div class="row feature design">

         <div class="six columns right">
            <h3>Yapay Zeka Nedir ?</h3>
   
            <p>
               Yapay zeka, bilgisayarların ve makinelerin, insanlar gibi düşünebilme, öğrenebilme, karar verebilme ve problem çözebilme gibi bilişsel yetenekler sergilemesini sağlayan bir teknoloji alanıdır. Bu, algoritmalar ve veri işleme teknikleri
                aracılığıyla gerçekleştirilir. YZ, makinelerin çevresinden bilgi toplayarak bu bilgiyi anlamlandırmasını, bu bilgilere dayalı olarak öğrenmesini ve belirli görevleri yerine getirmesini sağlar.
               </p>
   
         </div>

         <div class="six columns feature-media left">
             <img src="images/feature-image-1.png" alt="" />
         </div>

      </div>

      <div class="row feature responsive">

         <div class="six columns left">
            <h3>Yapay Zekanın Amacı ?</h3>
   
            <p>
               Yapay zekanın temel amacı, insan zekasına benzer şekilde işlev gören sistemler geliştirmek ve insan yaşamını kolaylaştırmaktır. Bazı temel amaçları şunlardır:
                Otomasyon Rutin işleri insan müdahalesi olmadan gerçekleştirebilmek. Verimlilik Artışı: İş süreçlerini optimize ederek zaman ve maliyet tasarrufu sağlamak. Bilgi İşleme: Büyük veri setlerini hızlı bir
                şekilde analiz edip anlamlı sonuçlar çıkarmak. İnovasyon: Yeni teknolojiler ve çözümler geliştirmek. Öngörü: Gelecekteki olayları tahmin ederek riskleri azaltmak veya fırsatları değerlendirmek.
               </p>
   
         </div>
         <div class="six columns feature-media right">
             <img src="images/feature-image-2.png" alt="" />
         </div>

      </div>

      <div class="row feature cross-browser">

         <div class="six columns right">
            <h3>Yapay Zeka Türleri ?</h3>
   
            <p>
               Yapay zekanın temel amacı, insan yaşamını kolaylaştırmak, verimliliği artırmak ve sorunlara etkili çözümler sunmaktır. Otomasyon: Rutin işleri hızla ve hatasız yerine getirmek.
                Verimlilik: Zaman ve maliyet tasarrufu sağlamak. Karar Verme: Büyük veri analizleriyle öngörüler sunmak. İnovasyon: Yeni teknolojiler ve çözümler geliştirmek. Kişiselleştirme: Kullanıcı 
                deneyimini ve öğrenmeyi geliştirmek. Ekolojik ve
                 Sosyal Katkı: Çevre koruma ve sosyal fayda sağlamak.
               </p>
   
         </div>

         <div class="six columns feature-media left">
             <img src="images/feature-image-3.png" alt="" />
         </div>

      </div>

      <div class="row feature video">

         <div class="six columns left">
            <h3>Yapay Zekâ Yapay Zeka Hakkında Bilmeniz Gereken Her Şey!
            </h3>

           
         </div>

         <div class="six columns feature-media right">
             <div class="fluid-video-wrapper">
               <iframe width="853" height="480" src="https://www.youtube.com/embed/DdRn7IreDt0" title="Yapay Zekâ (AI) Nedir ? Yapay Zeka Hakkında Bilmeniz Gereken Her Şey!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
         </div>

      </div>

   </section> 


   <section id="pricing">

      <div class="row section-head">
   
         <h1>Yapay Zeka Planları.</h1>
   
         <p>Yapay zekanın gücünü keşfedin! Her biri farklı ihtiyaçlara uygun planlarımızla, verilerinizi analiz edin, görevleri otomatikleştirin ve daha akıllı iş kararları alın. Hangi planı seçerseniz seçin, geleceğe bir adım önde olun.</p>
   
      </div>
   
      <div class="row">
   
         <div class="pricing-tables bgrid-quarters s-bgrid-halves">
   
            <div class="column">
   
               <div class="price-block">
   
                  <h3 class="plan-title"><i class="fa fa-robot"></i>Başlangıç</h3>
                  <p class="plan-price">ÜCRETSİZ <span>aylık</span></p>
   
                  <ul class="features">
                     <li>1 Yapay Zeka Modeli</li>
                     <li>5.000 API Çağrısı</li>
                     <li>Temel Destek</li>
                     <li>Standart Eğitim Verileri</li>
                  </ul>
   
                  <footer class="plan-sign-up">
                     <a class="button" href="">Hemen Başla</a>
                  </footer>
   
               </div> 
   
            </div> 
   
            <div class="column">
   
               <div class="price-block">
   
                  <h3 class="plan-title"><i class="fa fa-brain"></i>Standart</h3>
                  <p class="plan-price">$49.99 <span>aylık</span></p>
   
                  <ul class="features">
                     <li>3 Yapay Zeka Modeli</li>
                     <li>50.000 API Çağrısı</li>
                     <li>Öncelikli Destek</li>
                     <li>Kapsamlı Eğitim Verileri</li>
                  </ul>
   
                  <footer class="plan-sign-up">
                     <a class="button" href="">Abone Ol</a>
                  </footer>
   
               </div> 
   
            </div> 
   
            <div class="column">
   
               <div class="price-block">
   
                  <h3 class="plan-title"><i class="fa fa-star"></i>Premium</h3>
                  <p class="plan-price">$99.99 <span>aylık</span></p>
   
                  <ul class="features">
                     <li>5 Yapay Zeka Modeli</li>
                     <li>200.000 API Çağrısı</li>
                     <li>7/24 Destek</li>
                     <li>Gelişmiş Eğitim Verileri</li>
                  </ul>
   
                  <footer class="plan-sign-up">
                     <a class="button" href="">Abone Ol</a>
                  </footer>
   
               </div>
   
            </div> 
   
            <div class="column">
   
               <div class="price-block">
   
                  <h3 class="plan-title"><i class="fa fa-rocket"></i>Ultimate</h3>
                  <p class="plan-price">$199.99 <span>aylık</span></p>
   
                  <ul class="features">
                     <li>Sınırsız Yapay Zeka Modeli</li>
                     <li>Sınırsız API Çağrısı</li>
                     <li>VIP Destek</li>
                     <li>Özel Eğitim Verisi ve Analitik</li>
                  </ul>
   
                  <footer class="plan-sign-up">
                     <a class="button" href="">Abone Ol</a>
                  </footer>
   
               </div> 
   
            </div> 
   
         </div>
   
      </div>
   
   </section> 
   <section id="call-to-action">

      <div class="row">
  
          <div class="two columns header-col">
              <h1><span>Yapay Zeka Çözümlerini Keşfedin.</span></h1>
          </div>
  
          <div class="seven columns">
              <h2><a href="https://www.example.com/ai-solutions">İşletmeniz için Yapay Zeka Çözümlerini Keşfedin</a></h2>
              <p>Akıllı ve yenilikçi yapay zeka çözümleri mi arıyorsunuz? <a href="https://www.example.com/ai-solutions"><span>Yapay Zeka Çözümlerini</span></a> keşfedin.
                 Şimdi kaydolduğunuzda <span>%20 indirim</span> kazanın ve "AI20" promosyon kodunu kullanarak avantajlı fiyatlardan faydalanın.
              </p>
          </div>
  
          <div class="three columns action">
              <a href="https://www.example.com/ai-solutions" class="button">Yapay Zeka Çözümlerine Kaydolun</a>
          </div>
  
      </div>
  
  </section>

   <section id="screenshots">

      <div class="row section-head">

         <h1>Yapay Zeka Gelişimi Uygulamada</h1>

         <p>
         Bu görseller, yapay zekanın gelişimi ve uygulanması sırasında kullanılan modern ve yenilikçi teknolojik ortamları temsil eder. Görsellerde, yazılım geliştirme, veri analitiği ve global iletişim süreçlerine odaklanan ekipler yer almakta. Yüksek teknolojiyle donatılmış bu alanlar, insan-makine iş birliğini ve ileri düzey inovasyonu göstermektedir.
         </p>
         

      </div>

      <div class="row">

         <div class="twelve columns">

            <div id="screenshots-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/a UX designer with many individu (1).webp" alt="Line Icons">
                        <div class="overlay"></div> 
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/chat.webp" alt="Hipster">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/a UX designer with many individu.webp" alt="Authentic Vintage">                        
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/Modern online teamwork (1).webp" alt="Spot UV Logo">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                     	<img src="images/screenshots/people collaborating in corporat.webp" alt="TShirt Mockup">
                       	<div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/show an animated image of a team (1).webp" alt="Abstract Vector">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/show an animated image of a team.webp" alt="Embossed Paper">                        
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> 

               <div class="columns item">
                  <div class="item-wrap">
                        <img src="images/screenshots/6d1e2e57-2860-4480-8b68-1962f109.webp" alt="Judah">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  

            </div> 

         </div> 

      </div> 

   </section> 

   <section id="testimonials">

      <div class="row content">
  
          <span><i class="quote-left fa fa-quote-left"></i></span>
  
          <div class="text-container">
  
              <div class="twelve columns">
  
                  <h1>Yapay Zeka Hakkında Söylenenler</h1>
  
              </div>
  
              <div class="twelve columns flex-container">
  
                  <div class="flexslider">
  
                      <ul class="slides">
  
                          <li>
                              <blockquote>
                                  <p>“Yapay zeka, insanlık için yeni bir çağın kapısını aralıyor. Doğru kullanıldığında, 
                                  daha iyi bir gelecek yaratmamızda önemli bir rol oynayacak.”</p>
                                  <cite>Elon Musk</cite>
                              </blockquote>
                          </li> 
  
                          <li>
                              <blockquote>
                                  <p>“Gelecekte yapay zeka, eğitimden sağlığa kadar her sektörü dönüştürecek. 
                                  Önemli olan, bu teknolojiyi etik bir şekilde yönlendirebilmek.”</p>
                                  <cite>Fei-Fei Li</cite>
                              </blockquote>
                          </li> 
  
                          <li>
                              <blockquote>
                                  <p>“Yapay zeka, dünyayı anlamak ve sorunları çözmek için yepyeni araçlar sunuyor. 
                                  Ancak, sorumlulukla yaklaşmamız gerekiyor.”</p>
                                  <cite>Satya Nadella</cite>
                              </blockquote>
                          </li> 
  
                      </ul>
  
                  </div> 
  
              </div> 
  
          </div> 
  
          <span><i class="quote-right fa fa-quote-right"></i></span>
  
      </div> 
  
  </section>
   

   <section id="subscribe">

      <div class="row section-head">
  
          <div class="twelve columns">
  
              <h1>Yapay Zeka Hakkında Daha Fazla Bilgi Alın</h1>
  
              <p>Yapay zeka dünyasındaki en son gelişmeleri, yenilikleri ve fırsatları keşfetmek için bültenimize abone olun. 
              E-posta adresinizi bırakın, size en güncel haberleri gönderelim.</p>
  
          </div>
  
      </div>
  
      <div class="row">
  
          <div class="twelve columns">
  
             
              <div id="ai_newsletter_signup">
                  <form action="/subscribe" method="post" id="ai-subscribe-form" name="ai-subscribe-form" class="validate" target="_blank" novalidate>
                    
                      <input type="email" value="" name="EMAIL" class="email" id="ai-email" placeholder="E-posta adresinizi girin" required>
                   
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_hidden_field" value=""></div>
                      <div class="clear">
                          <input type="submit" value="Abone Ol" name="subscribe" id="ai-subscribe-button" class="button">
                      </div>
                 
                  </form>
              </div>
  
              <p><small>Bilgileriniz asla paylaşılmayacak ve yalnızca size yapay zeka haberlerini göndermek için kullanılacaktır.</small></p>
  
          </div>
  
      </div>
  
  </section>
  


   <footer>
      <div class="row">
         <div class="six columns info">
            <div class="footer-logo">
               <a href="#">
                  <img src="images/footer-logo.png" alt="AI Platform Logo" />
               </a>
            </div>
            <p>
               Yapay zeka teknolojileriyle ilgili en güncel bilgilere ulaşın. Geleceğin teknolojisiyle
               tanışarak, daha verimli ve yenilikçi çözümler keşfedin. AI dünyasına adım atın!
            </p>
         </div>
         <div class="six columns right-cols">
            <div class="row">
               <div class="columns">
                  <h3 class="address">Bizi Ziyaret Edin</h3>
                  <p>çorum,Türkiye
                  </p>
               </div>
               <div class="columns">
                  <h3 class="social">Sosyal Medya</h3>
                  <ul>
                     <li><a href="#" aria-label="LinkedIn'de bizi ziyaret edin">LinkedIn</a></li>
                     <li><a href="#" aria-label="Twitter'da bizi ziyaret edin">Twitter</a></li>
                     <li><a href="#" aria-label="GitHub'da bizi ziyaret edin">GitHub</a></li>
                  </ul>
               </div>
               <div class="columns last">
                  <h3 class="contact">Bize Ulaşın</h3>
                  <ul>
                     <li><a href="tel:+908501234567" aria-label="Telefon numaramızı arayın">+90 542 123 2 456</a></li>
                     <li><a href="alshebmohammed0@gmail.com" aria-label="Bilgi e-posta adresimize yazın">alshebmohammed0@gmail.com</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <p class="copyright">
            &copy; 2024 Muhammed Alsheb Oğlu </a>
         </p>
         <div id="go-top">
            <a class="smoothscroll" title="Başa Dön" href="#hero">
               <i class="fas fa-arrow-up"></i>
            </a>
         </div>
      </div>
   </footer>


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>  
   <script src="js/main.js"></script>





 
  





</body>

</html>